\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Navodila}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funkcija nanotorus}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis delovanja funkcije nanotorus}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definicija razreda točk tipa U in V}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Konstrukcija mreže šestkotnikov}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Določanje, katere točke so vsebovane v paralelogramu}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Konstrukcija povezav v nanotorusu}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Končna funkcija \texttt  {nanotorus}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Časovna zahtevnost funkcije nanotorus}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Število točk do dane razdalje}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Izomorfnost}{7}\protected@file@percent }
